0.0236224	University	of
0.0195618	was	born
0.0185973	at	the
0.0172623	where	he
0.0166044	the	University
0.0153921	of	the
0.0116059	He	was
0.011562	graduated	from
0.0114064	New	York
0.0103373	born	in
0.00988028	as	a
0.00931091	he	was
0.00904924	is	a
0.00898596	High	School
0.00790017	educated	at
0.00783584	in	the
0.00781512	was	educated
0.0076549	from	the
0.00647757	is	an
0.00579451	an	American
0.0056848	was	a
0.00526232	degree	in
0.00497141	received	his
0.00453569	for	the
0.00430259	He	is
0.00397878	with	a
0.00391416	to	the
0.00373645	He	attended
0.00354874	studied	at
0.00349211	School	in
0.00347295	School	of
0.003319	He	graduated
0.00326536	He	received
0.00319576	on	the
0.00315378	received	a
0.00294687	degree	from
0.00275	where	she
0.00271309	he	studied
0.0026702	He	has
0.00253691	as	an
0.00247084	He	studied
0.00230989	University	in
0.00230889	attended	the
0.00226802	became	a
0.00225293	he	received
0.00218979	College	in
0.00213433	was	an
0.0021324	he	graduated
0.00196965	the	first
0.00196948	which	he
0.00194884	He	then
0.00193999	in	New
0.00191525	He	also
0.00190722	College	of
0.00183864	he	became
0.00182886	and	then
0.00178203	with	the
0.00170734	by	the
0.00168444	he	attended
0.00163605	born	on
0.0014738	for	his
0.00141824	and	was
0.00136673	has	also
0.00136548	received	an
0.00135414	on	to
0.00130598	School	and
0.00129806	She	has
0.00126716	with	his
0.00122654	his	first
0.00122551	is	also
0.00121038	and	his
0.00118865	graduated	with
0.00117388	was	also
0.00110975	a	degree
0.00110848	she	was
0.00110291	She	was
0.00103892	received	her
0.00100447	She	is
0.000998747	is	the
0.000981101	of	his
0.000967901	that	he
0.000923161	She	attended
0.000904238	he	has
0.00087371	as	the
0.000867806	who	was
0.000836162	he	had
0.000832903	was	the
0.00081335	College	and
0.000769456	She	received
0.000754046	the	American
0.000750533	graduated	in
0.000744016	who	had
0.000693208	She	graduated
0.000687424	of	New
0.000681073	and	has
0.000674177	studied	with
0.000623879	and	graduated
0.000582282	then	attended
0.000582218	the	New
0.000577696	also	a
0.000547622	She	studied
0.000544349	became	an
0.000525237	and	a
0.000522986	which	was
0.000515031	by	his
0.000499681	University	and
0.000494152	then	studied
0.000493021	she	studied
0.000485249	She	also
0.000474035	His	first
0.000466909	He	became
0.000465011	for	a
0.00045931	also	studied
0.000448384	had	a
0.000443675	and	became
0.000440839	who	is
0.000430929	and	received
0.000430607	for	her
0.000429596	and	the
0.000419176	with	her
0.000412289	also	attended
0.00038063	York	University
0.000375671	she	received
0.000356286	where	his
0.000352683	born	at
0.000330151	he	also
0.000315846	she	attended
0.000314415	he	is
0.000295043	became	the
0.000292159	University	where
0.000283932	she	graduated
0.000283033	from	which
0.000279396	she	had
0.000262028	she	has
0.000258876	College,	where
0.000256842	with	an
0.000254709	on	a
0.000254016	who	has
0.000248048	which	is
0.00024664	to	New
0.000245268	He	had
0.000242559	University	College
0.000240745	has	received
0.000236943	University	School
0.000235578	her	first
0.00022734	which	she
0.000227215	also	received
0.000225649	at	The
0.000215663	The	New
0.000210329	to	his
0.000207242	that	she
0.000204961	and	her
0.000196876	School	for
0.000191653	In	the
0.000190395	and	an
0.000185431	has	a
0.00018208	on	his
0.000180903	has	had
0.000168706	she	became
0.000166815	also	an
0.000166553	and	is
0.00016625	She	then
0.000159913	from	New
0.000159319	received	the
0.000158621	at	New
0.000156659	was	then
0.000152927	School	where
0.000151537	College	where
0.000147076	and	also
0.000145213	University	with
0.000139867	which	had
0.000134592	by	her
0.000133825	degree	at
0.000128458	for	The
0.000123347	The	first
0.000118267	then	at
0.000118244	who	became
0.000115356	she	also
0.00011438	by	a
0.000114052	of	her
0.00010902	College,	and
0.00010271	she	is
0.000101318	which	has
9.41755e-05	born	to
9.30568e-05	had	an
9.15142e-05	for	which
8.92446e-05	of	The
8.84409e-05	and	studied
8.56923e-05	from	University
8.53426e-05	and	had
8.32204e-05	then	became
8.29498e-05	from	The
8.11917e-05	had	studied
7.77203e-05	and	attended
7.60435e-05	also	has
7.58035e-05	New	College,
7.40777e-05	College	with
7.18877e-05	York	and
7.13733e-05	In	his
7.01453e-05	to	her
6.89124e-05	in	which
6.88926e-05	University	College,
6.64654e-05	which	became
6.61936e-05	She	had
6.59027e-05	also	had
6.44071e-05	who	studied
6.41736e-05	who	graduated
6.23677e-05	also	became
6.02721e-05	and	The
5.76248e-05	American	University
5.66481e-05	studied	for
5.56363e-05	attended	New
5.34748e-05	had	also
5.27982e-05	The	University
5.15076e-05	that	had
4.84563e-05	that	his
4.62453e-05	had	attended
4.62079e-05	graduated	as
4.59277e-05	has	studied
4.56629e-05	that	has
4.48599e-05	She	became
4.34729e-05	attended	The
4.34181e-05	at	University
4.32296e-05	as	The
4.17621e-05	York	where
4.15552e-05	The	American
4.0728e-05	in	his
4.02271e-05	has	an
3.97753e-05	who	also
3.93925e-05	at	that
3.91202e-05	College,	University
3.80318e-05	had	his
3.72254e-05	a	first
3.6373e-05	his	degree
3.4086e-05	had	her
3.3469e-05	then	received
3.30727e-05	of	which
3.30585e-05	then	graduated
3.17427e-05	College,	New
3.17098e-05	on	The
3.15547e-05	In	her
3.00735e-05	College	from
3.00498e-05	first	became
2.96316e-05	College,	then
2.88589e-05	York	to
2.79341e-05	York	on
2.77461e-05	attended	University
2.6989e-05	by	The
2.56683e-05	first	studied
2.4882e-05	on	her
2.33666e-05	School	from
2.14541e-05	was	first
2.13414e-05	New	School
2.12513e-05	she	then
2.01149e-05	College	High
1.99976e-05	on	an
1.99901e-05	She	first
1.99885e-05	born	and
1.90242e-05	American	College
1.8834e-05	College	School
1.8565e-05	York	in
1.74075e-05	by	an
1.63301e-05	he	then
1.5906e-05	had	first
1.51466e-05	then	to
1.50877e-05	College	for
1.44934e-05	that	her
1.44675e-05	York	with
1.42544e-05	who	received
1.3929e-05	The	College
1.35009e-05	by	American
1.27795e-05	then	a
1.26202e-05	where	her
1.21156e-05	first	American
1.06084e-05	her	degree
1.05455e-05	that	became
1.01801e-05	had	graduated
9.71157e-06	that	the
9.66439e-06	with	The
9.11328e-06	He	first
8.49935e-06	for	New
8.24274e-06	University	for
7.87701e-06	also	graduated
7.49353e-06	on	that
7.45711e-06	College	who
7.44041e-06	that	was
7.07486e-06	by	then
6.96879e-06	educated	first
6.35299e-06	then	an
6.32949e-06	educated	by
5.56449e-06	then	as
5.53205e-06	College	at
5.44873e-06	had	to
4.79942e-06	College,	she
4.66654e-06	first	attended
4.31148e-06	College,	an
3.68506e-06	then	had
3.35214e-06	College,	which
3.28831e-06	had	received
3.22549e-06	her	to
3.21721e-06	educated	in
3.21476e-06	which	also
3.14961e-06	In	that
2.70706e-06	York	at
2.68985e-06	then	he
2.33977e-06	then	on
2.23092e-06	by	which
2.0523e-06	studied	first
1.96394e-06	on	which
1.62149e-06	from	York
1.61276e-06	first	as
1.50608e-06	which	her
1.29568e-06	School	with
1.01766e-06	and	educated
5.94469e-07	he	first
5.80028e-07	American	School
5.48288e-07	degree	with
2.88829e-07	College,	studied
1.64658e-07	The	College,
1.29032e-07	at	which
0	an	an
0	an	graduated
0	an	attended
0	an	York
0	an	In
0	an	where
0	an	from
0	an	was
0	an	College,
0	an	with
0	an	the
0	an	University
0	an	on
0	an	became
0	an	for
0	an	She
0	an	first
0	an	who
0	an	He
0	an	degree
0	an	High
0	an	also
0	an	studied
0	an	has
0	an	College
0	an	his
0	an	of
0	an	by
0	an	School
0	an	her
0	an	and
0	an	which
0	an	had
0	an	to
0	an	she
0	an	that
0	an	he
0	an	in
0	an	received
0	an	then
0	an	The
0	an	His
0	an	born
0	graduated	an
0	graduated	graduated
0	graduated	attended
0	graduated	York
0	graduated	In
0	graduated	where
0	graduated	was
0	graduated	College,
0	graduated	University
0	graduated	educated
0	graduated	on
0	graduated	became
0	graduated	for
0	graduated	She
0	graduated	who
0	graduated	He
0	graduated	degree
0	graduated	High
0	graduated	is
0	graduated	also
0	graduated	studied
0	graduated	has
0	graduated	College
0	graduated	of
0	graduated	by
0	graduated	School
0	graduated	her
0	graduated	American
0	graduated	New
0	graduated	and
0	graduated	which
0	graduated	had
0	graduated	she
0	graduated	that
0	graduated	received
0	graduated	then
0	graduated	The
0	graduated	His
0	graduated	born
0	attended	graduated
0	attended	In
0	attended	where
0	attended	at
0	attended	from
0	attended	was
0	attended	College,
0	attended	with
0	attended	educated
0	attended	on
0	attended	became
0	attended	for
0	attended	She
0	attended	first
0	attended	who
0	attended	He
0	attended	degree
0	attended	is
0	attended	also
0	attended	studied
0	attended	has
0	attended	College
0	attended	of
0	attended	which
0	attended	had
0	attended	to
0	attended	she
0	attended	he
0	attended	received
0	attended	then
0	attended	His
0	attended	born
0	York	an
0	York	graduated
0	York	attended
0	York	York
0	York	In
0	York	the
0	York	educated
0	York	became
0	York	She
0	York	first
0	York	degree
0	York	High
0	York	is
0	York	also
0	York	studied
0	York	has
0	York	his
0	York	of
0	York	her
0	York	American
0	York	New
0	York	which
0	York	had
0	York	received
0	York	then
0	York	The
0	York	His
0	In	graduated
0	In	attended
0	In	York
0	In	In
0	In	where
0	In	at
0	In	from
0	In	was
0	In	College,
0	In	with
0	In	University
0	In	educated
0	In	on
0	In	became
0	In	for
0	In	She
0	In	first
0	In	who
0	In	He
0	In	degree
0	In	High
0	In	is
0	In	also
0	In	studied
0	In	has
0	In	College
0	In	of
0	In	by
0	In	School
0	In	American
0	In	and
0	In	which
0	In	had
0	In	to
0	In	she
0	In	he
0	In	in
0	In	received
0	In	as
